GITHUB_ID=2c9db2dde02a469d1a5a
GITHUB_SECRET=09a71cf7a87dab7edf74ebc62b58acf0bfa9399b
GOOGLE_CLIENT_ID=47841866311-svbvrfvre0qldq3hosjd22lqql6ajnr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://twitch-clone-kohl.vercel.app/

JWT_SECRET=fs/XsOxyIOxq4wejrwPUstK4H4Jd0C2oQAMmXlOBS/g=
