GITHUB_ID=2c9db2dde02a469d1a5a
GITHUB_SECRET=09a71cf7a87dab7edf74ebc62b58acf0bfa9399b
GOOGLE_CLIENT_ID=586150246791-4e9128f8vvnr4of5g8narfobu1abvpuf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://twitch-clone-kohl.vercel.app/

JWT_SECRET=fs/XsOxyIOxq4wejrwPUstK4H4Jd0C2oQAMmXlOBS/g=
